<!doctype html>
<html>
 <head> 
  <meta name="description" content="Hacked By | Military Hacker Team-MHT"> 
  <link REL="SHORTCUT ICON" HREF="https://i.ibb.co/hRvLf7h/IMG-20210305-003414.jpg"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <meta http-equiv="Content-Type" content="text/html; charset=windows-1252"> 
  <title>Hacked By Military Hacker Team-MHT</title> 
  <style type="text/css">
  * {
  margin: 1;
  padding: 1;
  }
body {
  height: 100vh;
  overflow: hidden;
}
body {
  background: radial-gradient(circle at bottom, navy 0, black 100%);
  height: 100vh;
  overflow: hidden;
}
.space {
  background: rgba(128, 0, 128, 0.1) center / 200px 200px round;
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}
.stars1 {
  background-image:
    radial-gradient(
      1px 1px at 25px 5px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      1px 1px at 50px 25px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      1px 1px at 125px 20px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      1.5px 1.5px at 50px 75px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      2px 2px at 15px 125px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      2.5px 2.5px at 110px 80px, 
      white, 
      rgba(255, 255, 255, 0)
    );
}
.stars2 {
  background-image:
    radial-gradient(
      1px 1px at 75px 125px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      1px 1px at 100px 75px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      1.5px 1.5px at 199px 100px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      2px 2px at 20px 50px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      2.5px 2.5px at 100px 5px, 
      white, 
      rgba(255, 255, 255, 0)
    ),
    radial-gradient(
      2.5px 2.5px at 5px 5px, 
      white, 
      rgba(255, 255, 255, 0)
    );
    }
    .stars3 {
    background-image:
    radial-gradient(
    1px 1px at 10px 10px, 
    white, 
    rgba(255, 255, 255, 0)
    ),
    radial-gradient(
    1px 1px at 150px 150px, 
    white, 
    rgba(255, 255, 255, 0)
    ),
    radial-gradient(
    1.5px 1.5px at 60px 170px, 
    white, 
    rgba(255, 255, 255, 0)
    ),
    radial-gradient(
    1.5px 1.5px at 175px 180px, 
    white, 
    rgba(255, 255, 255, 0)
    ),
    radial-gradient(
    2px 2px at 195px 95px, 
    white, 
    rgba(255, 255, 255, 0)
    ),
    radial-gradient(
    2.5px 2.5px at 95px 145px, 
    white, 
    rgba(255, 255, 255, 0)
    );
    }
   .text1{ 
  color: White; 
  font-size:20px; 
  font-weight: 700; 
  text-shadow: 3px 3px 1px Grey;
  letter-spacing: 8px; 
  margin-bottom: 20px; 
  margin-left: 10px;
  animation: text 3s;
  }
  </style> 
 </head> 
 <body> 
  <div class="space stars1"></div> 
  <div class="space stars2"></div> 
  <div class="space stars3"></div> 
  <center>
   <h class="text1">
    Hacked By Military Hacker Team-MHT
   </h>
  </center> 
  <br> 
  <center>
   <img src="https://i.ibb.co/hRvLf7h/IMG-20210305-003414.jpg"> 
  </center> 
  <center>
   <b><h3><script>
var text="ငသၽွားေဘာမ မေအလိုးေတြ ကိုယ္နဲ႔မဆိုင္ရင္ မဆိုင္သလိုေနေနာ္ ဟိုငသၽွား ဆိုတဲ့ေကာင္လည္း မင္းလုပ္နိုင္တယ္ထင္ရင္ အခ်ိန္မေရြးပဲေနာ္ လာခဲ့"
var speed=55
if (document.all||document.getElementById){
document.write('<span id="highlight">' + text + '</span>')
var storetext=document.getElementById? document.getElementById("highlight") : document.all.highlight
}
else
document.write(text)
var hex=new Array("00","14","28","3C","50","64","78","8C","A0","B4","C8","DC","F0")
var r=1
var g=1
var b=1
var seq=1
function changetext(){
rainbow="#"+hex[r]+hex[g]+hex[b]
storetext.style.color=rainbow
}
function change(){
if (seq==6){
b--
if (b==0)
seq=1
}
if (seq==5){
r++
if (r==12)
seq=6
}
if (seq==4){
g--
if (g==0)
seq=5
}
if (seq==3){
b++
if (b==12)
seq=4
}
if (seq==2){
r--
if (r==0)
seq=3
}
if (seq==1){
g++
if (g==12)
seq=2
}
changetext()
}
function starteffect(){
if (document.all||document.getElementById)
flash=setInterval("change()",speed)
}
starteffect()
</script> </h3></b>
  </center>
 </body>
</html>
